# Blazor

./: Blazor.sln  UpgradeLog.htm
re4/: App.cshtml  Program.cs  _ViewImports.cshtml  re4.csproj
re4/Pages/: FetchData.cshtml
re4/wwwroot/: index.html  manifest.json
re4/wwwroot/css/: site.css
retina-state/: RegisteredFunction.cs  RetinaState.csproj  ServiceCollectionExtensions.cs  retina-state.csproj
retina-state.Js/: Class1.cs  RetinaState.Js.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
retina-state.Js/src/: Blazor.ts  GlobalExports.ts  Initialize.ts  Platform.ts  ReduxDevTools.ts  RetinaState.ts
retina-state/Behaviors/CloneState/: CloneStateBehavior.cs
retina-state/Behaviors/ReduxDevTools/: ComponentRegistry.cs  DispatchRequest.cs  ReduxAction.cs  ReduxDevToolsBehavior.cs  ReduxDevToolsInterop.cs
retina-state/Behaviors/ReduxDevTools/Components/: IDevToolsComponent.cs  ReduxDevToolsComponent.cs  RetinaStateDevToolsComponent.cs
retina-state/Behaviors/ReduxDevTools/Features/: IReduxRequest.cs
retina-state/Behaviors/ReduxDevTools/Features/Commit/: CommitHandler.cs  CommitRequest.cs
retina-state/Behaviors/ReduxDevTools/Features/JumpToState/: JumpToStateHandler.cs  JumpToStateRequest.cs
retina-state/Behaviors/ReduxDevTools/Features/Start/: StartHandler.cs  StartRequest.cs
retina-state/Behaviors/ReduxDevTools/Feautures/: IReduxRequest.cs
retina-state/Components/: IRetinaStateComponent.cs  RetinaStateComponent.cs
retina-state/Features/JavaScriptInterop/: JavaScriptInstanceHelper.cs  JavaScriptInteropComponent.cs  JsonRequest.cs  JsonRequestHandler.cs
retina-state/Features/Routing/: RouteManager.cs  RouteManagerComponent.cs  RouteState.cs
retina-state/Features/Routing/ChangeRoute/: ChangeRouteHandler.cs  ChangeRouteRequest.cs
retina-state/Features/Routing/InitializeRoute/: InitializeRouteHandler.cs  InitializeRouteRequest.cs
retina-state/Handlers/: CloneStateRequestHandler.cs  RequestHandler.cs
retina-state/State/: IState.cs  State.cs
retina-state/Store/: IStore.cs  Store.cs
samples/HostedInAspNet.Client/: HostedInAspNet.Client.csproj
samples/MonoSanityClient/: MonoSanityClient.csproj
samples/StandaloneApp/: StandaloneApp.csproj
src/Microsoft.AspNetCore.Blazor.Browser.JS/: package-lock.json
src/Microsoft.AspNetCore.Blazor.Build/: Microsoft.AspNetCore.Blazor.Build.csproj
test/testapps/BasicTestApp/: BasicTestApp.csproj
test/testapps/TestContentPackage/: TestContentPackage.csproj
