<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>

    <!-- Local alternative to <RunArguments>blazor serve</RunArguments> -->
    <RunCommand>dotnet</RunCommand>
    <RunArguments>run --project ../src/Microsoft.AspNetCore.Blazor.Cli serve</RunArguments>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\retina-state\retina-state.csproj" />
    <ProjectReference Include="..\src\Microsoft.AspNetCore.Blazor.Browser\Microsoft.AspNetCore.Blazor.Browser.csproj" />
    <ProjectReference Include="..\src\Microsoft.AspNetCore.Blazor\Microsoft.AspNetCore.Blazor.csproj" />
  </ItemGroup>

  <!-- Local alternative to <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" /> -->
  <Import Project="..\src\Microsoft.AspNetCore.Blazor.Build\ReferenceFromSource.props" />
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
