<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <IsPackable>false</IsPackable>
        <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
        <LangVersion>latest</LangVersion>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <DefaultItemExcludes>${DefaultItemExcludes};dist\**;node_modules\**</DefaultItemExcludes>
        <NoWarn>CS2008</NoWarn>

        <!-- VS's FastUpToDateCheck doesn't consider .ts file changes, so it's necessary to disable it to get incremental builds to work correctly (albeit not as fast as if FastUpToDateCheck did work for them) -->
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.0" />
        <WebpackInputs Include="**\*.ts" Exclude="dist\**;node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Microsoft.AspNetCore.Blazor.Build\Microsoft.AspNetCore.Blazor.Build.csproj" />
    </ItemGroup>

    <Target Name="EnsureNpmRestored" Condition="!Exists('node_modules')">
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec Command="npm install" />
    </Target>

    <Target Name="RunWebpack" AfterTargets="ResolveReferences" Inputs="@(WebpackInputs)" Outputs="dist\retina-state.js" DependsOnTargets="EnsureNpmRestored">
        <RemoveDir Directories="dist" />
        <Exec Command="npm run build" />
        <ItemGroup>
            <EmbeddedResource Include="dist\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
        </ItemGroup>
    </Target>
</Project>
